<!DOCTYPE html>
<html>
<head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>    

<div class="info-outer">
</div>
    
<div id="ecc-outer" class="outer">
    <b>Eccentricity</b>
    
</div>
<div id="inc-outer" class="outer">
    <b>Inclination angle</b>
    <p>i = <span id="inc-t">98.97</span></p>
</div>
<div id="axis-outer" class="outer">
    <b>Semimajor axis</b>
    <p>
        a = <span id="axis-t"></span> km </p><br><input id="axis" type="range" name="Semimajor axis" min="7228" max="41733" value="7228" oninput="getOrbit(this);" style="width: 100%;">
</div>

<svg id="ecc-svg" width="130" height="130" xmlns="http://www.w3.org/2000/svg">
            <ellipse id="ecc" cx="61" cy="61" rx="60" ry="60"/>
            <text id="ecc-text" x="60" y="60" text-anchor="middle" dy=".3em"></text>
            <rect id="ecc-drag" class="drag" onmousedown="clicked(evt)" width="120" height="120" x="0" y="0"/>
</svg>
    
<svg id="inc-svg" width="130" height="130" xmlns="http://www.w3.org/2000/svg">
            <circle cx="60" cy="55" r="15" style="fill: cornflowerblue;"/>
            <line id="inc-line" x1="10" y1="55" x2="110" y2="55"/>
            <rect id="inc-drag" class="drag" onmousedown="clicked(evt)" width="120" height="120" x="0" y="0"/>
</svg>
    
    
<canvas id="mapCanvas" width="512" height="256"></canvas>
<canvas id="orbitCanvas" width="542" height="286">
    
Your browser does not support the HTML5 canvas tag.</canvas>

<script>

//definitions
var GMe = 3.9860095e14;
var ree = 6378137.0;
var J2 = 0.00108263;
var t0=0;
var orbit;
var num=3;
drawMap();
updateTextInput(document.getElementById('axis'));
setInclination(0.000);

/*Update tet input for ecc*/
function updateTextInput(ele) {
        id = ele.id+'-t';
        val=ele.value;
        console.log(id, val)
        if (document.getElementById(id).value!=val){
            document.getElementById(id).innerHTML=val; 
        }
} 
    
/*draws the canavas background map*/    
function drawMap(){
    mc = document.getElementById("mapCanvas");
    mctx = mc.getContext("2d");
    //draw background map
    background = new Image();
    background.src = "img/map.gif";

    // Make sure the image is loaded first otherwise nothing will draw.
    background.onload = function(){
        mctx.drawImage(background,0,0);   
    }
}

    
/*Creates a n-dimensional array; length is a list with the dimensions*/
function createNdArray(length) {
    var arr = new Array(length || 0),
        i = length;

    if (arguments.length > 1) {
        var args = Array.prototype.slice.call(arguments, 1);
        while(i--) arr[length-1 - i] = createNdArray.apply(this, args);
    }
    return arr;
}


/*Initiates orbit calculation and drawing of the orbit*/
function getOrbit(ele){
    if(ele){
        updateTextInput(ele);
    }
    a = document.getElementById("axis").value*1000;
    e = parseFloat(document.getElementById("ecc-text").innerHTML.substring(4));
    i = document.getElementById("inc-t").innerHTML*Math.PI/180.0;
    console.log(document.getElementById("ecc-text").innerHTML.substring(4));
    console.log(a,e,i);
    console.log((a*Math.sqrt(1-e*e)))
    if((a*Math.sqrt(1-e*e)) > ree){ //test if input is valid
        orbit = createNdArray(300*num, 2)
        calculateOrbit(a,e,i);
        drawOrbit();
    }  
}
    

/* Cleans the map and displays a error message (msg) */
function handleWrongInput(msg){
        c = document.getElementById("orbitCanvas");
        ctx = c.getContext("2d");
        ctx.clearRect(0,0,600,300);
        document.getElementById("error-msg").innerHTML=msg;
    
}
    
    
/* Draws the orbits onto the map */
function drawOrbit(){
    c = document.getElementById("orbitCanvas");
    ctx = c.getContext("2d");
    ctx.lineWidth=4;
    ctx.lineCap = 'round'
    ctx.strokeStyle="darkred";
    // clear previous orbit
    ctx.clearRect(0,0,600,300);    
    for(var j=1; j<(300*num); j++) {
	    if(Math.abs(orbit[j-1][1]-orbit[j][1]) < 100) {//check this for edge cases
            //draw line
            ctx.beginPath();
            ctx.moveTo(orbit[j-1][1],orbit[j-1][0]);
            ctx.lineTo(orbit[j][1],orbit[j][0]);
            ctx.stroke();
	    }
	}
    
    ctx.stroke();
}
    
    
    
/*Calculates orbit an an (300*number_of_orbits) two-dimensional array with X and Y values representing the path of the orbit*/
function calculateOrbit(a, e, i){
    /*Set to zero*/
    for(var j=0; j<(300*num); j++) {
	    orbit[j][0] = 0;
	    orbit[j][1] = 0;
	}
	k = 300*num;
	t = 0;
	w = 0;
	Om = 0;
	tp = 0;
	n = Math.sqrt(GMe/Math.pow(a,3));
	T = 2*Math.PI/n;
	step = T/300;
	temp = 1.5*J2*Math.pow(ree/a,2);
	Mdot = n*(1+temp*Math.pow(1-e*e,-1.5)*(1-1.5*Math.sin(i)*Math.sin(i)));
	Omdot = -Mdot*(temp*Math.pow(1-e*e,-2.0)*Math.cos(i));
	wdot = Mdot*(temp*Math.pow(1-e*e,-2.0)*(2-2.5*Math.sin(i)*Math.sin(i)));
	for(j=0; j<k; j++){
	    w0 = w;
	    Om0 = Om;
	    t += step;

	    //Solve Kepler's equation
	    M = n*(t-tp);
	    ea = M;
	    do {
		del = ea-e*Math.sin(ea)-M;
		if(del == 0.0){
		    delea = 0.0;
		}
		else delea = del/(1-e*Math.cos(ea));
		ea -= delea;
	    } while(del > 1.0e-6);

	    theta = Math.acos((Math.cos(ea)-e)/(1-e*Math.cos(ea)));
	    if((j >= 150) && (j < 300)){
		  theta = 2.0*Math.PI-theta;
	    }
	    if((j >= 450) && (j < 600)) {
		  theta = 2.0*Math.PI-theta;
	    }
	    if((j >= 750) && (j < 900)) {
		  theta = 2.0*Math.PI-theta;
	    }
	    r = (a*(1-e*e))/(1+e*Math.cos(theta));
	    x = r*Math.cos(theta);
	    y = r*Math.sin(theta);
	    z=0;
	    w = w0+wdot*(t-t0);
	    Om = Om0+Omdot*(t-t0);
	    x1 = x*Math.cos(w)-y*Math.sin(w);
	    y1 = x*Math.sin(w)+y*Math.cos(w);
	    z1 = z;
	    x2 = x1;
	    y2 = y1*Math.cos(i)-z1*Math.sin(i);
	    z2 = y1*Math.sin(i)+z1*Math.cos(i);
	    x3 = x2*Math.cos(Om)-y2*Math.sin(Om);
	    y3 = x2*Math.sin(Om)+y2*Math.cos(Om);
	    z3 = z2;
	    lat = Math.asin(z3/r);
	    if((y3 < 0) && (x3 < 0)) {
		  ra = Math.atan(y3/x3)-Math.PI;
	    }
	    else if((x3 < 0) && (y3 >= 0)) {
		  ra = Math.atan(y3/x3)+Math.PI;
	    }
	    else ra = Math.atan(y3/x3);
        
	    lon = ra-t*Math.PI*2.0/86400.0;
	    if(lon < -Math.PI){
		  lon = lon+Math.PI*2.0;
	    }
	    orbit[j][0] = Math.floor(-lat*180*1.333/Math.PI+157.0);
	    orbit[j][1] = Math.floor(lon*180*1.333/Math.PI+285.0);
	    t0 = t;
	}
}
    
    
    
    
/* Eccentricity circle */
/////////////////////////////////////////////////////////////
    
    var maxRad = 60; //max radius, ie radius of circle
    document.addEventListener('mouseup', released);
    resizeEcc(maxRad); //initial resize
    
    function clicked(evt){
        if(evt.target.id==="ecc-drag"){
            document.addEventListener('mousemove', handleEccMove);
            handleEccMove(evt);
        }else if(evt.target.id==="inc-drag"){
            document.addEventListener('mousemove', handleIncMove);
            handleIncMove(evt);
        }
    }
    
    function released(){
        document.removeEventListener('mousemove', handleEccMove);
        document.removeEventListener('mousemove', handleIncMove);
    }
    
        
    function handleEccMove(evt){
        var yOffset = $('#ecc-svg').offset().top
        console.log("yOffset ",yOffset);
        var y = evt.pageY - yOffset;
        radius=Math.abs(60-y);
        if (radius>maxRad){
            radius=maxRad;
        }
        resizeEcc(radius);
        getOrbit(); //update the orbit
    }
    
    function resizeEcc(radius){
        ellipse = document.getElementById('ecc');
        ellipse.setAttribute('ry', radius);
        c=Math.sqrt(maxRad*maxRad - radius*radius)
        text=document.getElementById('ecc-text');
        ecc = parseFloat(Math.round(c/maxRad * 1000) / 1000).toFixed(3);
        text.textContent = 'e = ' + ecc;
    }
    
    // end eccentricity circle
    
    
    /////////Inclination Angle Interactive/////////////
    
    
    function handleIncMove(evt){
        var yOffset = $('#inc-svg').offset().top+55 //-55 to get center of
        var xOffset = $('#inc-svg').offset().left+60 //-60 to get center of
        var y = evt.pageY - yOffset;
        var x = evt.pageX - xOffset;
        angle = calcAngle(x, y);
        console.log("angle ",angle);
        transformInc(angle);
        setInclination(angle);
        getOrbit(); //update the orbit
    }
    
    /*Calculates alpha angle from x and y of an rectangle with alpha = atan(h/p)*/
    function calcAngle(x, y) {
      return Math.atan2(y, x) * 180 / Math.PI;
    }
    
    /*Converts the degrees to degree between 0 and 90 and inserts it into infotext*/
    function setInclination(angle){
        angle = Math.abs(parseFloat(angle));
        angle = (angle%90);
        angle = parseFloat(Math.round(angle * 1000) / 1000).toFixed(3);
        document.getElementById("inc-t").innerHTML=angle;
    }

    
    function transformInc(i){
        line=document.getElementById('inc-line')
        line.setAttribute("transform", "rotate(" + i + ",60,55)");
    }
    
    
    //////////////////////

</script>
    
<style>
    
    #orbitCanvas{
        background-color: transparent;
        border: none; 
        position: absolute; 
        left: 3px; 
        top: 2px; 
        z-index: 1;
        border-radius: 20px;
    }
    
    #mapCanvas{
        border:1px solid #d3d3d3; 
        position: absolute; 
        left: 30px; 
        top: 30px; 
        z-index: 0;
        
        border-radius: 20px;
    }
    
    
    .info-outer{
        position: absolute;
        left: 20px;
        top: 20px;
        background-color: #d8dfe5;
        border-radius: 20px;
        height: 490px;
        width: 535px;
    }
    
    
    .table-borderless td,
    .table-borderless th {
        border: 0;
        vertical-align: middle;
    }
    
    
    
    
    /*Eccentricity circle style*/
    .drag{
        cursor: pointer;
        fill: transparent;
    }
    #ecc{
        fill: aliceblue;
        stroke: cornflowerblue;
        stroke-width: 2;
    }
    
    
    #ecc-text::selection {
      background: transparent; /* WebKit/Blink Browsers */
    }
    #ecc-text::-moz-selection {
      background: transparent; /* Gecko Browsers */
    }
    
    
    /*Inclination angle style*/
    #inc-line{
       stroke: darkred; 
        stroke-width: 4px;
        stroke-linecap: round;
    }
    
    /* Absolute positioning */
    
    .outer{
        position: absolute;
        top: 310px;
        width: 155px;
        background-color: aliceblue;
        padding: 10px;
        height: 180px;
        border-radius: 10px;
        text-align: center;
    }
    
    #ecc-outer{
        left: 40px;
    }
    
    #inc-outer{
        left: 210px;
    }
    
    #axis-outer{
        left: 380px;
    }
    
    #ecc-svg{
        position: absolute;
        top: 355px;
        left: 55px;
    }
    
    #inc-svg{
        position: absolute;
        top: 365px;
        left: 225px;
    }
    
    
</style>
    
</body>
</html>

